[mysql]
user = ed
pass = Katapushi2-
dbname = evedeals

[report]
min_amount = 500; # min order amount, millions
sql_types = SELECT id, volume, name FROM types WHERE mgroup_id>0 AND pub=1 AND volume<=0.03 AND bprice>500
# sql_types = SELECT id, volume, name FROM types WHERE mgroup_id>0 AND pub=1 AND (name LIKE '%Mykoserocin%' OR id IN (37,38,40,11399))
